{% extends "dj_app/base.html" %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'guide.css' %}">
    <h2>Check Weather, Gate And Flight Information</h2>

    <style>
    
    /* Add light and dark mode switch styles */
    .dark-mode-switch {
    position: fixed ;
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to center horizontally */
    top: 2%;
    left: 77%;
    z-index: 999; /* Increase the z-index value */
    }
      
      /* Hide the default checkbox */
      .dark-mode-switch input[type="checkbox"] {
        display: none;
      }
      
      /* Style the toggle switch */
      .dark-mode-switch label {
        display: block;
        width: 50px; /* Adjust the width as per your preference */
        height: 26px; /* Adjust the height as per your preference */
        border-radius: 13px; /* Half of the height to create a round switch */
        background-color: #ccc; /* Default background color */
        position: relative;
        cursor: pointer;
      }
      
      /* Style the toggle switch handle */
      .dark-mode-switch label::after {
        content: "";
        position: absolute;
        top: 2px; /* Adjust the position as per your preference */
        left: 2px; /* Adjust the position as per your preference */
        width: 22px; /* Adjust the width as per your preference */
        height: 22px; /* Adjust the height as per your preference */
        border-radius: 50%; /* Create a round handle */
        background-color: #fff; /* Default handle color */
        transition: all 0.3s ease-in-out;
      }
      
      /* Adjust the appearance for the checked (dark mode) state */
      .dark-mode-switch input[type="checkbox"]:checked + label {
        background-color: #6b6b6b; /* Background color for dark mode */
      }
      
      .dark-mode-switch input[type="checkbox"]:checked + label::after {
        transform: translateX(24px); /* Move the handle to the right for checked state */
      }
      
      </style>


     <!-- Light and dark mode switch -->
  <div class="dark-mode-switch">
    <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
    <label for="darkModeToggle"></label>
  </div>

    <h3>Note: Gate Queries Are Currently Only Available for United Flights in Newark.</h3>
    <p>
      <strong>Try the following Examples:</strong>
      <br><br>
      <em>C71X</em>: Lists all scheduled departures from the requested gate. You can just search for `X` in this case.
      <br><br>
      <em>i 492 ewr:</em> Returns METAR, and TAF at both departure and arrival airports for the given flight number. Use the `i` switch followed by the flight number followed by 3 letter departure code.
      <br><br>
      <em>w KEWR:</em> Returns the latest METAR and TAF for the given airport. Use the `w` switch followed by the 4 letter ICAO identifier of the airport.
      <br><br>
      Empty search returns information on all gates for United flights in KEWR.
    </p>

    <script>
      // JavaScript function to toggle dark mode
      function toggleDarkMode() {
        var body = document.body;
        body.classList.toggle("dark-mode");
      }
    </script>

  </body>
  </html>
  
  {% endblock %}
